<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
	<title>D3 Ternary Plot</title>
	<style>
		line.axis {
			stroke-width: 2;
			stroke: #363636;
		}
		line.tick {
			stroke-width: 1;
			stroke: #c3c3c3;
		}
		line.tick-a, text.tick-a {
			stroke: #c30000;
		}
		line.tick-b, text.tick-b {
			stroke: #0000c3;
		}
		line.tick-c, text.tick-c {
			stroke: #008000;
		}
		text.tick-text {
			font-family: "sans-serif";
			font-size: 10px;
			fill: #000000;
		}
		circle {
			fill: black;
		}
	</style>
</head>


</head>

<div id="plot"> </div>

<script charset="UTF-8" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.1.6/d3.min.js"></script>
<script>
(function() {
	console.log('hello world');

	// []
	var z = 800; // 400
	var w = 600; // 300
	var h = 520; // 260
	var m = 20; // 20
	var svg = d3.select('#plot').append('svg').attr("width", z).attr("height", z);
	var corners = [[m,h+m], [w+m,h+m], [(w/2)+m,m]]

	// [] draw a triangle
	corners.forEach(function(corner, idx) {
		var c1 = idx;
		var c2 = idx + 1;
		if(c2 >= corners.length) { c2 = 0;}
		svg.append("line")
			.attr("x1", corners[c1][0])
			.attr("y1", corners[c1][1])
			.attr("x2", corners[c2][0])
			.attr("y2", corners[c2][1])
			.classed('axis', true);
	})

	// []
	var ticks = [0,20,40,60,80,100];
	var n = ticks.length;
	ticks.forEach(function(v) {
		var coord1 = myCoord(v, 0, 100-v);
		var coord2 = myCoord(v, 100-v, 0);
		var coord3 = myCoord(0, 100-v, v);
		var coord4 = myCoord(100-v, 0, v);
		if(v !== 0 && v !== 100) {
			svg.append("line")
				.attr("x1", coord1[0])
				.attr("y1", coord1[1])
				.attr("x2", coord2[0])
				.attr("y2", coord2[1])
				.classed('tick tick-a', true);
			svg.append("line")
				.attr("x1", coord2[0])
				.attr("y1", coord2[1])
				.attr("x2", coord3[0])
				.attr("y2", coord3[1])
				.classed('tick tick-b', true);
			svg.append("line")
				.attr("x1", coord3[0])
				.attr("y1", coord3[1])
				.attr("x2", coord4[0])
				.attr("y2", coord4[1])
				.classed('tick tick-c', true);
		}
		svg.append("text")
			.attr("x", coord1[0] - 15)
         	.attr("y", coord1[1]  )
         	.text( function (d) { return v; })
         	.classed('tick-text tick-a', true);
		svg.append("text")
			.attr("x", coord2[0] - 6)
         	.attr("y", coord2[1] + 10 )
         	.text( function (d) { return (100- v); })
         	.classed('tick-text tick-b', true);
		svg.append("text")
			.attr("x", coord3[0] + 6)
       		.attr("y", coord3[1] )
         	.text( function (d) { return v; })
         	.classed('tick-text tick-c', true);
	})


	d3.csv('t1a2_data.csv', drawCircle);
	function drawCircle(allData) {

		//var circles = svg.selectAll("circle").data([ myCoord(10, 20, 70), myCoord(20, 30, 50), myCoord(40, 20, 40), myCoord(20, 80, 0)]);
		//var circles = svg.selectAll("circle").data([ myCoord(10, 20, 70) ]);
		/*
		var circles = svg.selectAll("circle").data(myConversion(allData));
		circles.enter().append("circle")
		.attr("cx", function (d) { return d[0]; })
		.attr("cy", function (d) { return d[1]; })
		.attr("r", 6)
		.on('click', function(d){
			console.log();
		});
		*/
		var circles = svg.selectAll("circle").data(myConversion(allData));
		circles.enter().append("circle")
		.attr("cx", function (d) { return d[0]; })
		.attr("cy", function (d) { return d[1]; })
		.attr("r", 6)
		.append("svg:title").text(function(d) { return d[2]});

	}

	//return [ myCoord(10, 20, 70) ];
	//return [ , myCoord(20, 30, 50), myCoord(40, 20, 40), myCoord(20, 80, 0)];
	function myConversion(inArray) {
		var outArray = [];

		//console.log(inArray)
		for (var aPoint in inArray){
			var aX = Number(inArray[aPoint].x);
			var aY = Number(inArray[aPoint].y);
			var aZ = Number(inArray[aPoint].z);
			var aS = inArray[aPoint].term;
			var anArray = myCoord(aX, aY, aZ);
			anArray.push(aS);
			outArray.push( anArray );
		}
		//console.log(outArray);

		return outArray;
	}



	// [] common utilities
	function myCoord(a, b, c){
		var sum;
		var pos = [0,0];
	    sum = a + b + c;
	    if(sum !== 0) {
		    a /= sum;
		    b /= sum;
		    c /= sum;
			pos[0] =  corners[0][0]  * a + corners[1][0]  * b + corners[2][0]  * c;
			pos[1] =  corners[0][1]  * a + corners[1][1]  * b + corners[2][1]  * c;
		}
	    return pos;
	}





})()
</script>

</body>
</html>

