<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
	<title>D3 Ternary Plot</title>
	<style>
		line.axis {
			stroke-width: 2;
			stroke: #363636;
		}
		line.tick {
			stroke-width: 1;
			stroke: #c3c3c3;
		}
		line.tick-a, text.tick-a {
			stroke: #c30000;
		}
		line.tick-b, text.tick-b {
			stroke: #0000c3;
		}
		line.tick-c, text.tick-c {
			stroke: #008000;
		}
		text.tick-text {
			font-family: "sans-serif";
			font-size: 10px;
			fill: #000000;
		}
		circle {
			fill: green;
		}
	</style>
</head>


</head>

<div id="plot"> </div>

<script charset="UTF-8" src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.1.6/d3.min.js"></script>
<script>
(function() {
	console.log('hello world');

	d3.csv('t1a2_data.csv', gotData);

	function gotData(d) {
		console.log(d)
		for (var aPoint in d){
			console.log(d[aPoint].x);
			console.log(d[aPoint].y);
			console.log(d[aPoint].z);
		}
	}

})()
</script>

</body>
</html>

